let removedLines = 0;
  let lineY = plane.y - height / 2 - 10;

  let existingLine = lines.find((line) => Math.abs(line.y - lineY) < 300);

  if (
    !existingLine ||
    existingLine.img === lines1Images[3] ||
    existingLine.img === lines1Images[4]
  ) {
    if (frameCount % 60 === 0) {
      let newLine = new Line(random(0, width - 100), lineY, 150, 30);
      if (score < 25) newLine.loadImage(lines1Images[0]);
      else if (score < 50) newLine.loadImage(lines2Images[0]);
      else if (score < 75) newLine.loadImage(lines3Images[0]);
      else if (score <= 100) newLine.loadImage(lines4Images[0]);
      lines.push(newLine);
    } else if (nessCountOfStars > 0) {
      if (
        (score === 20 || score === 40 || score === 60 || score === 80) &&
        !starAdded
      ) {
        plane.move(-16, 0);
        let newStar = new Star(random(width / 6, width / 1.4), lineY);
        stars.push(newStar);
        nessCountOfStars--;
        starAdded = true;
      }
      if (score === 21 || score === 41 || score === 61 || score === 81) {
        starAdded = false;
      }
    } else if (frameCount % 100 === 0) {
      let newLine = new Line(0, lineY, 150, 30);
      if (score < 25) newLine.loadImage(lines1Images[1]);
      else if (score < 50) newLine.loadImage(lines2Images[1]);
      else if (score < 75) newLine.loadImage(lines3Images[1]);
      else if (score <= 100) newLine.loadImage(lines4Images[1]);

      lines.push(newLine);
    } else if (frameCount % 140 === 0) {
      let newLine = new Line(random(0, width - 100), lineY, 150, 150);
      if (score < 25) newLine.loadImage(lines1Images[2]);
      else if (score < 50) newLine.loadImage(lines2Images[2]);
      else if (score < 75) newLine.loadImage(lines3Images[2]);
      else if (score <= 100) newLine.loadImage(lines4Images[2]);

      lines.push(newLine);
    } else if (frameCount % 150 === 0) {
      let newLine = new Line(-width / 10, lineY, width / 3, width / 9);
      if (score < 25) newLine.loadImage(lines1Images[3]);
      else if (score < 50) newLine.loadImage(lines2Images[3]);
      else if (score < 75) newLine.loadImage(lines3Images[3]);
      else if (score <= 100) newLine.loadImage(lines4Images[3]);

      lines.push(newLine);

      let newLine1 = new Line(windowWidth / 1.8, lineY, width / 3, width / 9);
      if (score < 25) newLine1.loadImage(lines1Images[4]);
      else if (score < 50) newLine1.loadImage(lines2Images[4]);
      else if (score < 75) newLine1.loadImage(lines3Images[4]);
      else if (score <= 100) newLine1.loadImage(lines4Images[4]);

      lines.push(newLine1);
    }
  }